<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link rel="stylesheet" href="css/01-style.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th class="top-left">Country</th>
        <th class="result">Result</th>
        <th class="country">Country</th>
        <th class="result">Group</th>
        <th colspan="4" class="top-right">Place A Bet</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Brasil <img src="img/br-flag.png"/></td>
        <td>1 - 3</td>
        <td><img src="img/mx-flag.png"/> Mexico</td>
        <td>A</td>
        <td>Brasil</td>
        <td>
            <select disabled>
                <option value="0">0</option>
            </select> -
            <select disabled>
                <option value="0">0</option>
            </select>
        </td>
        <td>Mexico</td>
        <td>
            <button name="bet" disabled value="match1" type="submit">BET</button></td>
    </tr>
    <tr>
        <td>Spain <img src="img/es-flag.png"/></td>
        <td>1 - 5</td>
        <td><img src="img/ne-flag.png"/> Netherlands</td>
        <td>B</td>
        <td>Spain</td>
        <td>
            <select disabled>
                <option value="0">0</option>
            </select> -
            <select disabled>
                <option value="0">0</option>
            </select>
        </td>
        <td>Netherlands</td>
        <td>
            <button name="bet" disabled value="match" type="submit">BET</button>
        </td>
    </tr>
    <tr>
        <td>Italy <img src="img/it-flag.png"/></td>
        <td>2 - 1</td>
        <td><img src="img/en-flag.png"/> England</td>
        <td>C</td>
        <td>Italy</td>
        <td>
            <select disabled>
                <option value="0">0</option>
            </select> -
            <select disabled>
                <option value="0">0</option>
            </select>
        </td>
        <td>England</td>
        <td>
            <button name="bet" disabled value="match" type="submit">BET</button>
        </td>
    </tr>
    <tr>
        <td>Argentina <img src="img/ar-flag.png"/></td>
        <td> - </td>
        <td><img src="img/bh-flag.png"/> Bosnia and Herz</td>
        <td>F</td>
        <td>Argentina</td>
        <td>
            <select name="team1">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> -
            <select name="team2">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
        <td>Bosnia and Herz</td>
        <td>
            <button name="bet" value="match" type="submit">BET</button>
        </td>
    </tr>
    <tr>
        <td class="foot-left">Germany <img src="img/de-flag.png"/></td>
        <td> - </td>
        <td><img src="img/pg-flag.png"/> Portugal</td>
        <td>E</td>
        <td>Germany</td>
        <td>
            <select name="team1">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> -
            <select name="team2">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </td>
        <td>Portugal</td>
        <td class="foot-right">
            <button name="bet" value="match" type="submit">BET</button>
        </td>
    </tr>
    </tbody>
</table>

</body>

</html>