<!DOCTYPE html>
<html>
<head>
	<title>Power Point Slide</title>
	<style>
	body { 
		background-image:url('background.jpg'); 
		background-repeat: no-repeat;
		font-family: "Calibri";
	}
	h1{
		color: #F0A22E;
		padding-left: 20px;
	}
	li{
		color: #F0A22E;
		padding-left: 10px;
		font-size: 1.5em;
	}
	span{
		color: #ffffff;
	}
	div{
		color: #FBEEC9;
		padding-left: 30px;
		font-size: 0.8em;
	}
	.boxes {
		width: 580px;
		height: auto;
		margin-left: 20px;
		margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left : 10px;
        background-color: rgba(255,250,205,0.1);
        border: 1px solid rgba(255,250,205,0.5);
	}
	</style>
</head>
<body>
	
  <h1>Heading and Paragraphs</h1>
  <ul type="square">
  	<li><span>Heading Tags: </span>&lt;h1&gt;<span>-</span>&lt;h6&gt;

  			<div class="boxes">&lt;h1&gt;Heading 1&lt;/h1&gt;<br>
  			&lt;h2&gt;Sub heading 2&lt;/h2&gt;<br>
  			&lt;h3&gt;Sub heading 3&lt;/h3&gt;</div>
  	</li>		
  	<li><span>Paragraph Tags:</span> &lt;p&gt;

  			<div class="boxes">&lt;p&gt;This is my first paragraph&lt;/p&gt;<br>
  			&lt;p&gt;This is my second paragraph&lt;/p&gt;</div>
  	</li>
  	<li><span>Sections:</span> &lt;div&gt; <span>and</span> &lt;span&gt;

  			<div class="boxes">&lt;div style="background: skyblue;"&gt;<br>
  			&nbsp;This is a div<br>
  			&lt;/div&gt;</div>
  	</li>
  </ul> 
</body>
</html>